<<<<<<< HEAD

# Shobbe_FE

# shobbe-fe

## Project setup

```
npm install
=======
# SHOBBE

## Project setup
```

yarn install

> > > > > > > 3004b8182494bce37ef6714b118525685c731edc

```

### Compiles and hot-reloads for development
```

yarn run serve

```

### Compiles and minifies for production
```

yarn run build

```

### Run your tests
```

yarn run test

```

### Lints and fixes files
```

yarn run lint

```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
```
